version = 3.0.0-RC3
align.preset=most
maxColumn=120
assumeStandardLibraryStripMargin=true
align.stripMargin=true

continuationIndent.callSite=2
continuationIndent.defnSite=2

align.openParenCallSite=false
align.openParenDefnSite=false

includeCurlyBraceInSelectChains=true
includeNoParensInSelectChains=true

spaces.beforeContextBoundColon=Never

newlines.beforeMultiline=unfold
newlines.beforeMultilineDef=keep
newlines.alwaysBeforeElseAfterCurlyIf=false
newlines.beforeCurlyLambdaParams=multilineWithCaseOnly
newlines.afterCurlyLambdaParams=never
newlines.implicitParamListModifierPrefer = before

trailingCommas=never
//trailingCommas=multiple

docstrings.style = SpaceAsterisk